/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RD.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RD.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Lifetime.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\LifetimeDefinition.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\LifetimeImpl.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SequentialLifetimes.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SignalCookie.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\DateTime.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\IProtocol.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\IRdWireable.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\ISerializersOwner.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\IUnknownInstance.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RdBindableBase.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RdReactiveBase.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\WireBase.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\ExtWire.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RdExtBase.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RName.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\InternRoot.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\InternScheduler.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Buffer.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Identities.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\MessageBroker.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Protocol.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RdId.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SimpleScheduler.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SingleThreadScheduler.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SynchronousScheduler.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\IScheduler.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SingleThreadSchedulerBase.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\DefaultAbstractDeclaration.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\ISerializable.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Polymorphic.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RdAny.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SerializationCtx.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Serializers.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\hashing.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\thread_util.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\ByteBufferAsyncProcessor.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\PkgInputStream.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\PumpScheduler.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SocketWire.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\WireUtil.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RdTextBuffer.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\thirdparty.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\ActiveSocket.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\PassiveSocket.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SimpleSocket.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\countdownlatch.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\async.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\cfg.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\color_sinks.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\file_sinks.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\fmt.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\spdlog.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\stdout_sinks.cpp.obj"
"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Default.rc2.res"
/OUT:"I:\Github\ThirdPersonWithCustomGas\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\UnrealEditor-RD.lib"
